{
  "name": "alp-sample-multimodules",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "main": "./lib/index.js",
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (http://christophe.hurpeau.com/)",
  "license": "MIT",
  "dependencies": {
    "alauda": "^2.5.0",
    "alp": "^10.0.0",
    "alp-react-redux": "^8.0.0",
    "fody-html-layout": "^4.1.0",
    "react": "^15.1.0",
    "react-pure-render": "^1.0.2",
    "turaco-styl": "0.14.1"
  },
  "devDependencies": {
    "alp-dev": "^7.0.0",
    "babel-cli": "^6.10.1",
    "babel-eslint": "^7.1.1",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-pob": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "mocha": "^3.2.0",
    "node-fetch": "^1.5.3",
    "springbokjs-daemon": "^2.1.0",
    "stylus": "^0.54.5"
  }
}
